# Inventario-spring-boot

./: build.gradle  settings.gradle
src/main/java/com/project/gestion_de_inventario/: GestionDeInventarioApplication.java
src/main/java/com/project/gestion_de_inventario/controller/: InventarioController.java
src/main/java/com/project/gestion_de_inventario/model/: CategoriasEnum.java  Inventario.java
src/main/java/com/project/gestion_de_inventario/repository/: InventarioRepository.java
src/main/java/com/project/gestion_de_inventario/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/project/gestion_de_inventario/security/config/: ApplicationConfig.java  JwtAuthencationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/project/gestion_de_inventario/security/user/: Role.java  Usuario.java  UsuarioRepository.java
src/main/java/com/project/gestion_de_inventario/service/: InventrarioServiceImplementacion.java  InverntarioService.java
src/main/resources/: application.properties
src/test/java/com/project/gestion_de_inventario/: GestionDeInventarioApplicationTests.java
