
#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Postgres configuracion
spring.datasource.url= jdbc:postgresql://localhost:5432/test
spring.datasource.username= test
spring.datasource.password= test




#Contraseña y usuario de prueba
#spring.security.user.name=root
#spring.security.user.password=1234
